U01,Isaac,Male,Singaporean,A01-O01-G01-E01
U02,Bryan,Male,Singaporean,A01-O01-G01-E02
U03,Terry,Male,Singaporean,A01-O01-G01-E03
U04,Erica,Female,Singaporean,A01-O01-G01
U05,Sophie,Female,Singaporean,A01-O01-G01
U06,Jeremy,Male,Singaporean,A02-O02-G01
U07,July,Female,Singaporean,A02-O02-G01
U08,Gordon,Male,Singaporean,A02-O02-G01
U09,Ivan,Male,Singaporean,A02-O02-G01
U10,Tom,Male,Singaporean,A02-O02-G01
U11,Sam,Male,Singaporean,A03-O03-G02
U12,June,Female,Singaporean,A03-O03-G02
U13,Thomas,Male,Singaporean,A03-O03-G02
U14,Jane,Female,Singaporean,A03-O03-G02
U15,John,Male,Singaporean,A03-O03-G03
U16,Mary,Female,Singaporean,D03
U17,kathy,Female,Singaporean,D04